/* CSS Reset -Josh Comeau */
/* 1. Use a more-intuitive box-sizing model */
*, *::before, *::after {
  box-sizing: border-box;
}

/* 2. Remove default margin */
* {
  margin: 0;
}

/* 3. Enable keyword animations */
@media (prefers-reduced-motion: no-preference) {
  html {
    interpolate-size: allow-keywords;
  }
}

body {
  /* 4. Add accessible line-height */
  line-height: 1.5;
  /* 5. Improve text rendering */
  -webkit-font-smoothing: antialiased;
}

/* 6. Improve media defaults */
img, picture, video, canvas, svg {
  display: block;
  max-width: 100%;
}

/* 7. Inherit fonts for form controls */
input, button, textarea, select {
  font: inherit;
}

/* 8. Avoid text overflows */
p, h1, h2, h3, h4, h5, h6 {
  overflow-wrap: break-word;
}

/* 9. Improve line wrapping */
p {
  text-wrap: pretty;
}
h1, h2, h3, h4, h5, h6 {
  text-wrap: balance;
}

/*
  10. Create a root stacking context
*/
#root, #__next {
  isolation: isolate;
}

/* content */
.content {
  max-height: 100vh;
  display: grid;
  grid-template-columns: 1fr 5fr;
  grid-template-rows: 1fr 1fr 5fr;
  grid-template-areas: 
    'sidebar header'
    'sidebar body';
  border: 2px solid black;
  color: white;
}

.content > *,
.content > * > *,
.content > * > * > *,
.content > * > * > * > * {
  border: 2px solid black;
}

svg {
  height: 5px;
}

/* sidebar */
.sidebar {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr 4fr 4fr;
  background-color: lightblue;
  color: black;
  grid-area: sidebar;

  grid-template-areas: 
    'logo'
    'links'
    'misc-links';
}

.logo {
  display: grid;
  grid-template-columns: 1fr 4fr;
  place-items: center;

  background-color: red;
  grid-area: logo;
}

.links {
  display: grid;
  grid-template-columns: 1fr 4fr;
  place-items: center;

  background-color: orange;
  grid-area: links;
}

.misc-links {
  display: grid;
  grid-template-columns: 1fr 4fr;
  place-items: center;
  
  background-color: yellow;
  grid-area: misc-links;
}


/* header */
.header {
  display: grid;
  grid-template-columns: 6fr 4fr;
  grid-template-rows: 1fr 1fr;
  grid-template-areas: 
    'search-bar header-top-right'
    'greeting-box buttons';

  background-color: antiquewhite;
  grid-area: header;
}

.search-bar {
  display: grid;
  grid-template-columns: 1fr 12fr;
  place-items: center;

  padding-left: 8px;

  background-color: green;
}

.search-bar input {
  margin-left: 8px;
  justify-self: start;
}

.header-top-right {
  display: grid;
  grid-template-columns: 1fr 2fr;

  background-color: chartreuse;
  grid-area: header-top-right;
}

.notification-bell {
  display: grid;
  place-items: center end;

  padding-right: 8px;

  background-color: blue;
}

.profile {
  display: grid;
  grid-auto-flow: column;
  place-items: center;
  background-color: purple;
}

.greeting-box {
  display: grid;
  grid-template-columns: 1fr 6fr;
  background-color: magenta;
  grid-area: greeting-box;
}

.profile-pic {
  display: grid;
  place-items: center;
  background-color: brown;
}

.greeting {
  background-color: pink;
}

.buttons {
  display: grid;
  grid-auto-flow: column;

  background-color: black;
  grid-area: buttons;
}


/* body */
.body {
  display: grid;
  grid-template-columns: 6fr 3fr;
  grid-template-rows: 0.125fr 1fr 1fr;
  grid-template-areas: 
    'project-header announcement-header'
    'projects announcement-box'
    'projects trending-users';

  background-color: gray;
  grid-area: body;
}

.project-header {
  display: grid;
  place-items: center start;

  padding-left: 8px;

  background-color: aqua;
  grid-area: project-header;
}

.announcement-header {
  display: grid;
  place-items: center start;

  padding-left: 8px;

  background-color: navy;
  grid-area: announcement-header;
}

.projects {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(3, 1fr);
  grid-auto-flow: row;
  background-color: darkgreen;
  grid-area: projects;
}

.project-card {
  display: grid;
  grid-template-rows: 2fr 1fr;
}

.card-content {
  grid-column: 1 / 2;
}

.title {
  padding: 0px 8px;
  grid-column: 1 / 2;
}

.card-text {
  padding: 0px 8px;
}

.card-buttons {
  display: grid;
  grid-auto-flow: column;
  place-items: center end;
  grid-column: 1 / 2;
}

.announcement-box {
  display: grid;
  place-items: center;
  background-color: darkred;
  grid-area: announcement-box;
}

.trending-users {
  display: grid;
  background-color: gold;
  grid-area: trending-users;
}

.trending {
  padding: 8px;
}

.trending-user {
  display: grid;
  grid-template-columns: 1fr 3fr;
  grid-template-rows: 1fr 1fr;
  grid-template-areas: 
    'profile-pic username'
    'profile-pic bio';
}

.trending-user .profile-pic {
  padding: 4px;
  grid-area: profile-pic;
}

.username {
  padding: 4px;
  grid-area: username;
}

.bio {
  padding: 4px;
  grid-area: bio;
}